# hackathon

./: County.csv.xlsx  README.md  Untitled Diagram.xml  architecture  reo.csv  reo.xlsx  sample api call  sample-compares-info-json.txt  sample-property-details-json.txt  sample-serverless-api  serverless.md  xml2json.js  zillow.md
UI/: readme
UI/src/: index.html
UI/src/app/: app.component.html  app.module.ts
UI/src/app/home/: home.component.css  home.component.html  home.component.ts  user.model.ts
aws-node-rest-api-with-dynamodb/: README.md
aws-node-rest-api-with-dynamodb/addr/: create.js  get.js  list.js
aws-node-simple-http-endpoint/: comps-compact.json  comps.js  package.json  serverless.yml
boot/helloboot/: .project  pom.xml
boot/helloboot/src/main/java/hello/: WebSocketConfig.java  WebsocketServer.java
websocket/: WebsocketServer.java  index.html  readme.md
zillow-api-gradle/: build.gradle  serverless.yml
zillow-api-gradle/src/main/java/com/serverless/: Handler.java
zillow-api-gradle/src/main/java/com/serverless/compares/: Handler.java
