<!DOCTYPE html>



<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Slack Developers Demo</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v3.12.1/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <base href="./">
    <style>
	#undercontract {
		visibility : hidden;
	}
	@-moz-document url-prefix() {
		#undercontract{
			visibility : visible;
		}
	}
    .popup-table td{
        text-align:left;
    }
    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 2px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 230px;
    }
    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .ol-popup:after {
        border-top-color: white;
        border-width: 2px;
        left: 2px;
        margin-left: -10px;
    }
    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 2px;
        left: 2px;
        margin-left: -11px;
    }
    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 2px;
    }
    .ol-popup-closer:after {
        content: "x";
    }
</style>
  </head>
  <body>

    <app>
      Loading...
    </app>

  </body>
   <script type="text/javascript">
		var webSocket = new WebSocket("ws://localhost:8080/liveApp2/websocketendpoint");
		//var webSocket = new WebSocket("wss://fullslackdemo.us-east-1.elasticbeanstalk.com/websocketendpoint");
		//var echoText = document.getElementById("echoText");
		//echoText.value = "";
		//var message = document.getElementById("message");
		webSocket.onopen = function(message){ wsOpen(message);};
		webSocket.onmessage = function(message){ wsGetMessage(message);};
		webSocket.onclose = function(message){ wsClose(message);};
		webSocket.onerror = function(message){ wsError(message);};
		function wsOpen(message){
			//echoText.value += "Connected ... \n";
			console.log("Hey connection open");
			
			sendMsg("count");
		}
		/*function sendMsg(){
			webSocket.send(message.value);
			//echoText.value += "Message sended to the server : " + message.value + "\n";
			console.log("Sending message");
			message.value = "";
		}*/
		function sendMsg(stName){
			webSocket.send(stName);			
			console.log("Sending message");			
		}
		function wsCloseConnection(){
			webSocket.close();
		}
		function wsGetMessage(message){		
			console.log("got message " + message.data);		
			if(message.data.includes("count")){			
				var count = message.data.replace("count:", "")
				console.log(count);
				document.getElementById("count").innerHTML=count;
			}else{
							
				var arr = message.data.split(":");				
				window['angularComponentRef'].zone.run(() => {window['angularComponentRef'].component.calledFromOutside(parseFloat(arr[0]), parseFloat(arr[1]), arr[2]);})
				//window.angularComponentRef.zone.run(() => {window.angularComponentRef.calledFromOutside(arr[0], arr[1], arr[2]);})
			}
			}
				
   /* img.style.visibility = 'visible';
				//document.getElementById("eye").innerHTML=resultMap.get('count');
		}*/
		function wsClose(message){
		sendMsg("count");
			//echoText.value += "Disconnect ... \n";
		}

		function wserror(message){
			//echoText.value += "Error ... \n";
		}
	</script>
</html>
